@media (min-width: 1200px) {
    #home {
        .carousel-inner>.item>img, .carousel-inner>.item>a>img {
            height:800px;
            margin-left:-800px;
        }
        .block {
            height:400px;
            padding:120px 0;
            &.visit {
                padding:145px 0;
            }
            &.jesus_changes {
                padding:120px 0;
            }
        }
        .different_features {
            .block {
                padding:70px;
            }
        }
        .instagram_feed {
            .empty {
                height:143px;
            }
        }
    }
    #jesus {
        .block.primary {
            .changes_lives {
                .title {
                }
                .links {
                }
            }
        }
    }
}