@media (min-width: 768px) {
    .large_bree {
        .bree;
        font-size:70px;
        line-height:70px;
    }
    .navbar {
        .navbar-toggle {
            height:87px;
            width:87px;
            padding:30px;
        }
        .navbar-brand {
            padding:24px 0;
            margin:0 0 0 -85px;
            h1 {
                font-size:36px;
            }
        }
    }
    .page_header {
        margin-bottom:50px;
    }
    #home {
        .block {
            height:320px;
            &.visit {
                padding:100px 0;
            }
            &.jesus_changes {
                padding:85px 0;
            }
        }
        .differently {
            padding:50px 0;
        }
        .night_format {
            padding:50px 0;
            .time {
                font-size:22px;
                span {
                    font-size:15px;
                }
            }
            .col-sm-2 {
                width: 20%;
                margin-bottom:30px;
            }
        }
        .instagram_feed {
            padding:60px 0;
            .row.instagram_section {
                margin-top:50px;
                margin-bottom:50px;
            }
            .header {
                margin-bottom:50px;
            }
            .empty {
                height:90px;
            }
        }
    }
    .site-footer {
        .footer_links {
            .group {
                float:left;
                margin-right:13px;
                text-align:left;
                min-width:155px;
                &.small {
                    min-width:100px;
                }
                &.medium {
                    min-width:135px;
                }
            }
        }
        .follow_us {
            float:right;
        }
    }
    #jesus {
        .block.primary {
            .inner {
                width:450px;
            }
            .changes_lives {
                .title {
                    .inner {
                        width:260px;
                    }
                }
                .links {
                    background:@bgGrey;
                    .small_text {
                        color:@textGrey;
                        &.most_recent {
                            color:@yellowMedium;
                            border-bottom:1px solid @yellowDark;
                        }
                    }
                }
            }

        }
        .love_god {
            padding:60px 20px;
            height:420px;
        }
        .love_others {
            height:420px;
        }
        .block {
            .inner {
                width:285px;
                margin:0 auto;
            }
        }

    }
    #whatson {
        .block {
            .inner {
                width:270px;
                margin:0 auto;
            }
        }
        .sermons {
            height:430px;
        }
        .whats_on {
            background:@blueDark;
            height:430px;
            .inner {
                width:320px;
            }
        }
        .recent {

            .links {
                background:@blueDark;
                height:220px;
                .small_text {
                    display:block;
                    color:#ffffff;
                    margin-bottom:0px;
                    &.most_recent {
                        color:@blue;
                        border-bottom:1px solid #ffffff;
                        padding-bottom:5px;
                        margin-bottom:10px;
                    }
                    &.title {
                        font-weight:700;
                        margin-bottom:0;
                    }
                    &.date {
                        font-weight:700;
                    }
                    &.preacher {
                        margin-bottom:20px;
                    }
                }
            }
            &.upcoming_events {
                .links {
                    background:@blueMedium;
                    .small_text {
                        &.most_recent {
                            color:#ffffff;
                        }
                        &.date {
                            margin-bottom:0;
                        }
                    }
                }
            }
        }
    }
    #stories {
        .story {
            overflow:hidden;
            margin-bottom:30px;
            .info {
                padding-left:15px;
                padding-right:180px;
            }
            .image {
                width:180px;
                overflow:hidden;
                display:block;
                margin-right:15px;
                img {
                    position:relative;
                    left:50%;
                    margin-left:-170px;
                }
            }
        }
    }
    #give {
        .page_header {
            margin-bottom:0;
            .inner {
                width:425px;
            }
        }
        .section {
            padding:60px 0;
            text-align: center;
            .inner {
                margin:0 auto;
                width:425px;
            }
        }
    }


}
