.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}
.blockPadding {
    .row {
        margin:0;
    }
    div[class^="col-"] {
        padding-right:0;
        padding-left:0;
    }
}
/*div[class^="col-"] {
    .transition(all 0.2s ease);
}*/
@font-face {
    font-family: 'Univers';
    src: url('../fonts/universltstd-ultracn-webfont.eot');
    src: url('../fonts/universltstd-ultracn-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/universltstd-ultracn-webfont.woff') format('woff'),
    url('../fonts/universltstd-ultracn-webfont.ttf') format('truetype'),
    url('../fonts/universltstd-ultracn-webfont.svg#UniversLTStd59UltraCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}
.univers {
    font-family: 'Univers', 'Alegreya Sans', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    line-height:1;
}

.bree {
    font-family: 'Bree Serif', serif;
}
.alegreya {
    font-family: 'Alegreya Sans', Helvetica, Arial, sans-serif;
}
.small_text {
    text-transform: uppercase;
    font-size:15px;
    letter-spacing:3px;
    font-weight:500;
}
.large_text {
    .univers;
    letter-spacing:2px;
    font-size:48px;
    line-height:1;
}
.large_bree {
    .bree;
    font-size:50px;
    line-height:1;
}
body, input, select, button {
    .alegreya;
    color:@textGrey;
    font-size:16px;
}
h1, h2, h3, h4, h5, h6 {
    .alegreya;
}
html {
    margin-top:0 !important;
}
html, body, .wrapper, .scroller {
    height:100%;
}
.scroller {
    overflow-y:scroll;
}

body {
    background:@bgGrey;
}

.navbar-header {
    background:#ffffff;
}
//Colours
@bgGrey: #f2f2f2;
@textGrey: #6D6D6D;
@yellow: #EAC159;
@yellowMedium: #CCA650;
@yellowDark: #A58442;
@yellowDarker: #896843;
@red: #E8695B;
@redMedium: #C6574B;
@redDark: #8E3F39;
@redDarker: #6b3530;
@blue: #6296F4;
@blueMedium: #5686CE;
@blueDark: #4B75B2;
@blueDarker: #3C618C;
@green: #0FEDC2;
@greenMedium: #11D3AE;
@greenDark: #11BA99;
@greenDarker: #129E83;
@orange: #F29764;
@orangeMedium: #DD885E;
@orangeDark: #BC7150;
@orangeDarker: #A86248;

.btnColour(@colour) {
    background:@colour;
    webkit-box-shadow: 0px 3px 0px @colour - #191919;
    -moz-box-shadow: 0px 3px 0px @colour - #191919;
    box-shadow: 0px 3px 0px @colour - #191919;
}
//Buttons
.btn {
    padding:10px 40px;
    .alegreya;
    font-size:16px;
    font-weight:700;
    text-transform: uppercase;
    letter-spacing:3px;
    color:#FFFFFF;
    .border-radius(0);
    .btnColour(@bgGrey);
    .transition(all 0.3s ease);
    &:hover, &:focus, &:active {
        .btnColour(@bgGrey);
        color:#ffffff;
        .transition(all 0.3s ease);
    }
    &.btn-block {
        padding-left:0;
        padding-right:0;
    }
}
.btn.grey {
    color:#555555;
}
.btn.yellow {
    .btnColour(@yellow);
    &:hover, &:focus, &:active {
        .btnColour(@yellowMedium);
    }
}
.btn.yellowMedium {
    .btnColour(@yellowMedium);
    &:hover, &:focus, &:active {
        .btnColour(@yellowDark);
    }
}
.btn.yellowDark {
    .btnColour(@yellowDark);
    &:hover, &:focus, &:active {
        .btnColour(@yellowDarker);
    }
}
.btn.red {
    .btnColour(@red);
    &:hover, &:focus, &:active {
        .btnColour(@redMedium);
    }
}
.btn.redMedium {
    .btnColour(@redMedium);
    &:hover, &:focus, &:active {
        .btnColour(@redDark);
    }
}
.btn.redDark {
    .btnColour(@redDark);
    &:hover, &:focus, &:active {
        .btnColour(@redDarker);
    }
}
.btn.blue {
    .btnColour(@blue);
    &:hover, &:focus, &:active {
        .btnColour(@blueMedium);
    }
}
.btn.blueMedium {
    .btnColour(@blueMedium);
    &:hover, &:focus, &:active {
        .btnColour(@blueDark);
    }
}
.btn.blueDark {
    .btnColour(@blueDark);
    &:hover, &:focus, &:active {
        .btnColour(@blueDarker);
    }
}
.btn.green {
    .btnColour(@green);
    &:hover, &:focus, &:active {
        .btnColour(@greenMedium);
    }
}
.btn.greenMedium {
    .btnColour(@greenMedium);
    &:hover, &:focus, &:active {
        .btnColour(@greenDark);
    }
}
.btn.greenDark {
    .btnColour(@greenDark);
    &:hover, &:focus, &:active {
        .btnColour(@greenDarker);
    }
}
.btn.orange {
    .btnColour(@orange);
    &:hover, &:focus, &:active {
        .btnColour(@orangeMedium);
    }
}
.btn.orangeMedium {
    .btnColour(@orangeMedium);
    &:hover, &:focus, &:active {
        .btnColour(@orangeDark);
    }
}
.btn.orangeDark {
    .btnColour(@orangeDark);
    &:hover, &:focus, &:active {
        .btnColour(@orangeDarker);
    }
}
.section:focus {
    outline:0;
}

//FORM ELEMENTS ---------------------------------------------------------------------
div#placeholder {
    color:#eeeeee;
}
label {
    .small_text;
}

.form-control {
    .border-radius(0);
    background:transparent;
    border:2px solid #cccccc;
    color:@textGrey;
    &:focus {
        border-color: #aaaaaa;
        outline: 0;
        box-shadow:none;
    }
}
.form_icon_group {
    position: relative;
    .form-control {
        padding-left:35px;
    }
    .fa {
        color:@orangeDark;
        position:absolute;
        top:9px;
        left:15px;
    }
}

.navbar {
    background:#ffffff;
    border:0;
    margin:0;
    .navbar-header {
        float:none;
    }
    .navbar-brand {
        float:none;
        padding:15px 0;
        margin:0 0 0 0;
        display:block;
        text-align:center;
        width:100%;
        a {
            display:inline-block;
            text-align:center;
            &:hover {
                text-decoration: none;
            }
        }
        h1 {
            .univers;
            text-transform:uppercase;
            letter-spacing: 2px;
            margin:0;
            font-size:25px;
            color:#6d6d6d;
            display:block !important;
            span {
                color:#898989;
            }
        }
    }
    .navbar-toggle {
        display:block;
        float:left;
        background:#6D6D6D;
        margin:0;
        .border-radius(0);
        border:0;
        height:60px;
        width:60px;
        padding:20px;
        text-align: center;
        i {
            color:#ffffff;
            font-size:20px;
        }
        &:hover, &:active, &:focus {
            background-color: #565656;
            outline:none;
        }

    }
}
.mp-menu {
    background:#6d6d6d;
    ul {
        margin-top:20px;
        li {
            a {
                padding:7px 20px;
                text-shadow:none;
                span {
                    color:#ffffff;
                    display:block;
                    font-weight:400;
                    text-transform: uppercase;
                    text-shadow: none;
                    box-shadow: none;
                }
                .big {
                    .univers;
                    font-size:24px;
                    letter-spacing: 2px;

                }
                .small_text {
                    .alegreya;
                    font-size:10px;
                    letter-spacing: 4px;
                }
                &:hover, &:focus, &:active {
                    text-decoration:none;
                }
            }

        }
    }
}
.scroller-inner {
}

//SLIDER ---------------------------------------
.slide {
    .carousel-caption {
        .univers;
        font-size:40px;
        text-shadow:none;
        line-height:0.8;
        letter-spacing:2px;
        top: 50%;
        padding:0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        bottom:auto;
    }
}
.carousel-control {
    i {
        font-size:60px;
        top:50%;
        margin-top:-30px;
        position:absolute;
        box-shadow:none;
        text-shadow:none;
    }
    &.left {
        text-indent:-30px;
    }
}

//TRIBLOCK ---------------------------------------
.triblock {
    .blockPadding;
}
#home {
    .visit {
        padding:45px 0;
        background: #F2F2F2;
        text-align:center;
        h2 {
            .univers;
            text-transform: uppercase;
            letter-spacing: 1px;
            color:@yellow;
            margin:0;
            font-size:40px;
            span {
                .bree;
                color:@textGrey;
                text-transform: uppercase;
            }
        }
        .large_text {
            color:@yellow;
        }
        .btn {
            color:#ffffff;
            .btnColour(@yellow);
            &:hover, &:focus, &:active {
                .btnColour(@yellowMedium);
            }
        }
        .small_text {
            font-size:16px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color:#aaaaaa;
            display:block;
            margin-bottom:10px;
        }
    }
    .jesus_changes {
        padding:45px 0;
        background:#EAC159;
        text-align:center;
        h2 {
            color:#ffffff;
            .bree;
            text-transform: lowercase;
            font-size:60px;
            margin:0 0 15px;
        }
        .small_text {
            font-size:16px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color:@textGrey;
            display:block;
            margin-bottom:-10px;
        }
    }
    .differently {
        background:#f8f8f8;
        padding:30px 20px;
        .small_text {
            font-size:15px;
            color:@redMedium;
            margin-bottom:0px;
            text-transform:uppercase;
            letter-spacing: 3px;
        }
        .large_text {
            color:@red;
            margin:5px 0;
        }
    }
    .different_features {
        .blockPadding;
        .block {
            text-align:center;
            padding:30px 20px;
            .option {
                font-size:15px;
                padding-bottom:10px;
                border-bottom:1px solid @redMedium;
                text-transform: uppercase;
                letter-spacing: 3px;
                color:@redDark;
            }
            .small_text {
                font-size:15px;
                text-transform: uppercase;
                letter-spacing: 3px;
                color:#ffffff;
                margin-bottom:0;
            }
            .large_text {
                .univers;
                font-size:48px;
                line-height:48px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color:@redMedium;
            }
            .fa {
                font-size:125px;
                color:@red;
            }
            &.factory {
                background:@red;
            }
            &.saturday {
                background: @redMedium;
                .option {
                    border-bottom:1px solid @redDark;
                }
                .large_text {
                    color:@redDark;
                }
            }
            &.dinner {
                background: @redDark;
                .option {
                    color:@red;
                    border-bottom:1px solid @red;
                }
                .large_text {
                    color:@red;
                }
            }
        }
    }
    .night_format {
        text-align:center;
        background:@bgGrey;
        padding:30px 0;
        .container {
            max-width:900px;
        }
        .small_text {
            color:@red;
        }
        .clock {
            position:relative;
            .fa {
                font-size:30px;
                color:@redMedium;
            }
            span {
                display:inline-block;
            }
            span:before,
            span:after {
                border-top: 1px solid @red;
                display: block;
                height: 1px;
                content: " ";
                width: 47%;
                position: absolute;
                left: 0;
                top: 15px;
            }
            span:after {
                right: 0;
                left: auto;
            }
        }
        .time {
            .univers;
            font-size:24px;
            line-height:24px;
            color:@redDark;
            letter-spacing:2px;
            margin-bottom:5px;
            span {
                font-size:16px;
            }
        }
        .large_text {
            color:@red;
        }
        .col-sm-2 {
            margin-bottom:20px;
        }
    }
    .instagram_feed {
        padding:30px 0;
        background:#f8f8f8;
        text-align:center;
        .row.instagram_section {
            margin-top:20px;
            margin-bottom:20px;
        }
        .top {
            margin-bottom:20px;
        }
        .blockPadding;
        .large_bree {
            margin-top:-20px;
            color:@blue;
        }
        .col-sm-1 {
            width:12.5%;
        }
        .col-sm-2 {
            width:25%;
        }
        .image {
            img {
                width:100%;
                height:auto;
            }
        }
    }

}

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
}

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
    background:#cccccc;
    padding:30px 0;
    clear:both;
    .footer_links {
        clear:both;
        .group {
            text-align: center;
            a {
                color:@textGrey;
                font-size:14px;
                text-transform: uppercase;
                letter-spacing: 3px;
                display:block;
                margin-bottom:5px;
                font-weight:700;
                .transition(all 0.2s ease);
                &:hover {
                    padding-left:5px;
                    .transition(all 0.2s ease);
                    text-decoration:none;
                    color:@textGrey - #222;
                }
            }
        }
    }
    .follow_us {
        text-align:center;
        p {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size:13px;
            margin-bottom:5px;
            text-align:center;
        }
        a {
            display:inline-block;
            text-align:center;
            height:35px;
            width:35px;
            padding:9px;
            margin:0 2px;
            background:#ffffff;
            &.facebook {
                background:#3B5998;
                &:hover {
                    background: #32477c;
                }
            }
            &.twitter {
                background:#4099FF;
                &:hover {
                    background: #357cd1;
                }
            }
            &.instagram {
                background:#517fa4;
                &:hover {
                    background: #446688;
                }
            }
            i {
                color:@bgGrey;
                font-size:18px;
            }
        }
    }
}

/* ==========================================================================
   Jesus
   ========================================================================== */

#jesus {
    .block {
        text-align:center;
        .large_bree {
            color:#ffffff;
            margin-top:-10px;
            margin-bottom:20px;
        }
        p {
            color:#ffffff;
        }
        .btn {
            width:200px;
        }
    }
    .block.primary {
        background:@yellow;
        padding:0px 20px;
        .inner.changes_everything {
            padding:80px 0;
        }
        .changes_lives {
            margin:0 -20px;
            .small_text {
                display:block;
            }
            .title {
                background:@yellowMedium;
                padding:20px 10px;
                .large_text {
                    color:#ffffff;
                }
                .inner {
                    width:260px;
                }
            }
            .links {
                background:@yellowDark;
                padding:30px 20px;
                .small_text {
                    color:#ffffff;
                    margin-bottom:20px;
                    &.most_recent {
                        color:@yellow;
                        border-bottom:1px solid #ffffff;
                        padding-bottom:5px;
                        margin-bottom:5px;
                    }
                }
            }
            .image {
                display:none;
            }
        }
    }
    .love_god {
        background:@yellowMedium;
        padding:45px 20px;
    }
    .love_others {
        background:@yellowDark;
        padding:45px 20px;
        .btn {
            margin-bottom:20px;
        }
    }
    .inner {
        margin:0 auto;
    }
    .main .description {
        max-width:600px;
        margin:0 auto;
        padding:40px 0;
        h2 {
            color:@yellow;
            font-size:36px;
            letter-spacing:1px;
        }
        h3 {
            color:@yellow;
            font-size:24px;
            margin-top:0px;
            letter-spacing:1px;
        }
        h4 {
            font-size:16px;
        }
        em {
            .bree;
            font-style:normal;
            font-size:16px;
        }
    }

}
/* ==========================================================================
   Whats On
   ========================================================================== */
#whatson {
    .block {
        text-align:center;
        padding:40px 10px;
        .large_bree {
            color:#ffffff;
        }
        p {
            color:#ffffff;
            margin-bottom:20px;
        }
        .inner {
            width:260px;
            margin:0 auto;
        }
    }
    .recent {
        text-align:center;
        .links {
            background:@bgGrey;
            padding:20px 20px;
            .small_text {
                display:block;
                color:@blue;
                margin-bottom:0px;
                &.most_recent {
                    color:@blueDark;
                    border-bottom:1px solid @blueDark;
                    padding-bottom:5px;
                    margin-bottom:10px;
                }
                &.title {
                    font-weight:700;
                }
                &.date {
                    font-weight:700;
                }
                &.preacher {
                    margin-bottom:20px;
                }
            }
        }
        .image {
            display:none;
        }
    }
    .groups {
        background:@blue;
        .small_text {
            margin-top:-5px;
            color:@blueDark;
            margin-bottom:10px;
            display:inline-block;
        }
        ul {
            li {
                a {
                    padding:12px 0;
                    border-bottom:1px solid #ffffff;
                    display:block;
                    .small_text {
                        width:150px;
                        color:#ffffff;
                        margin:0 auto;
                        display:inline-block;
                    }
                    &:hover {
                        text-decoration:none;
                        .small_text {
                            color:#cccccc;
                        }
                    }
                }
                &:last-child {
                    a {
                        border-bottom:0;
                    }
                }
            }
        }
    }
    .sermons {
        background:@blueMedium;
    }
    .whats_on {
        background:@blueDark;
    }
    .main .description {
        max-width:600px;
        margin:0 auto;
        padding:40px 0;
        h2 {
            color:@blue;
            font-size:36px;
            margin-bottom:0;
        }
        h3 {
            color:@blue;
            font-size:24px;
            margin-top:0;
            &:focus {
                outline:0;
            }
        }
        em {
            .bree;
            font-style:normal;
            font-size:16px;
        }
    }
}
ul.list_groups {
    li {
        a {
            padding:12px 0;
            border-bottom:1px solid #ffffff;
            display:block;
            .small_text {
                width:150px;
                color:#ffffff;
                margin:0 auto;
                display:inline-block;
            }
            &:hover {
                text-decoration:none;
                .small_text {
                    color:#cccccc;
                }
            }
        }
        &:last-child {
            a {
                border-bottom:0;
            }
        }
    }
}
#stories {
    .page_header {
        background:@yellow;
    }
    .story {
        text-align:center;
        margin-bottom:15px;
        a {
            &:hover {
                display:block;
                text-decoration:none;
                .info {
                    background:@yellowMedium;
                }
            }
        }
        .info {
            background:@yellow;
            text-align:center;
            padding:55px;
            height:180px;
            display:block;
            color:#ffffff;
            .inner {
                display:block;
                color:#ffffff;
                &:hover {
                    text-decoration:none;
                }
                .small_text {
                    color:@textGrey;
                    margin-bottom:0;
                    display:block;
                }
                .large_text {
                    font-size:30px;
                    line-height:30px;
                }
            }
        }
        .image {
            display:none;
            position:absolute;
            right:0;
            top:0;
            a {
                display:block;
            }
        }
    }
}
#give {
    .page_header {
        margin-bottom:0;
        h2 {
            color:@orange;
            margin-bottom:0;
        }
        .small_text {
            color:@orangeMedium;
            margin-bottom:25px;
        }
        .page_description {
            color:@textGrey;
            margin-bottom:20px;
        }
        .btn-group {
            .btn {
                display:block;
                margin-bottom:10px;
                float:none;
            }
        }
    }
    .section {
        padding:60px 0;
        text-align: center;
        color:#ffffff;
        &#pray {
            background:@orange;
            .form-control {
                border-color:@orangeMedium;
                &:focus {
                    border-color:@orangeDarker;
                }
            }
        }
        &#donate {
            background:@orangeMedium;
            .give_options {
                .col-sm-4 {
                    margin-bottom:30px;
                }
                .large_text {
                    font-size:24px;
                    color:@orangeDarker;
                }
            }
        }
        &#serve {
            background:@orangeDark;
            .service_options {
                .col-sm-6 {
                    margin-bottom:50px;
                }
                .large_text {
                    font-size:32px;
                    color:@orange;
                }
                .large_bree {
                    font-size:24px;
                    margin-bottom:20px;
                }
                ul.list_groups {
                    li {
                        a {
                            border-bottom-color:@orange;
                        }
                    }
                }
            }
        }
        .inner {
            margin:0 auto;
            width:260px;
            h2 {
                font-size:36px;
            }

        }
    }
}
#berea {
    .page_header {
        margin-bottom:0;
        background:@green;
        .large_text {
            margin-bottom:5px;
        }
        .small_text {
            color:#ffffff;
            margin-bottom:25px;
        }
    }
    .section {
        background:@bgGrey;
        .large_text {
            font-size:32px;
            color:@green;
        }
        &#pathways {
            text-align:center;
            padding:30px 0;
        }
    }
    #pathwayOptions {
        .item {
            padding:50px;
            text-align:center;
            .large_text {
                font-size:32px;
                color:#FFFFFF;
                margin-bottom:0;
            }
            .small_text {
                color:@bgGrey;
                margin-bottom:30px;
            }
            .btn {
                color:@green;
                &:hover {
                    .btnColour(@bgGrey - #111);
                    color:@greenMedium;
                }
            }
            &.youth {
                background:@green;
            }
            &.foundations {
                background:@greenMedium;
            }
            &.pastors {
                background:@greenDark;
            }
            &.ministry {
                background:@greenDarker;
            }
        }
    }
}
#contact {
    .top_block {
        text-align:center;
        .large_bree {
            color:#ffffff;
            margin-top:0;
        }
        .small_text {
            color:@greenDark;
        }
    }
    .contact_our_team {
        background:@green;
        padding:30px 15px;
        form {
            margin:30px 0;
        }
        label {
            color:#ffffff;
        }
        .submit {
            margin-top:20px;
        }
        .form-control {
            border-color:@greenDark;
            &:focus {
                border-color:@greenDarker;
            }
        }
    }
    .meet_our_team {
        background:@greenMedium;
        padding:30px 15px;
        .description {
            color:#ffffff;
        }
        .pastor {
            margin-bottom:20px;
            .name {
                .univers;
                color:#ffffff;
                font-size:18px;
                margin-bottom:5px;
                line-height:1;

            }
            img {
                width:100%;
                height:auto;
                margin-bottom:10px;
                max-width:167px;
            }
            .title {
                color:@greenDark;
                .univers;
                font-size:18px;
                line-height:1;
            }
        }

        .team {
            margin-bottom:30px;
        }
        .btn {
            padding:10px 90px;
        }
    }
    .main .description {
        max-width:600px;
        margin:0 auto;
        padding:40px 0;
        h2 {
            color:@green;
            font-size:36px;
        }
        h3 {
            color:@green;
            font-size:24px;
            margin-top:40px;
        }
        h4 {
            .bree;
            font-style:normal;
            font-size:16px;
        }
    }
}
/* ==========================================================================
   Content
   ========================================================================== */
.page_header {
    padding:60px 0;
    background:@bgGrey;
    text-align: center;
    margin-bottom:20px;
    .small_text {
        color:@textGrey;
        margin-bottom:0;
        display: block;
    }
    .large_text {
        color:#ffffff;
        margin-top:0;
        margin-bottom:25px;
    }
    .page_description {
        color:#ffffff;
    }
}
.contact_banner {
    background:@bgGrey;
    padding:30px 15px;
    text-align:center;
    .inner {
        max-width:550px;
        margin:0 auto;
        .univers {
            font-size:36px;
            line-height:1;
            color:#ffffff;
        }
        .bree {
            font-size:40px;
            line-height:36px;
            color:#ffffff;
        }
        .small_text {
            display:block;
            color:#ffffff;
        }
        .btn {
            margin-top:5px;
            padding:13px 0;
        }
    }
    &.green {
        background:@green;
        .bree {
            color:@greenDark;
        }
        .univers, .large_text {
            color:#ffffff;
        }

        .btn {
            .btnColour(@greenDark);
            &:hover, &:focus, &:active {
                .btnColour(@greenDarker);
            }
        }
        .modal {
            .large_text {
                color:@green;
            }
            .btn {
                .btnColour(@green);
                &:hover, &:focus, &:active {
                    .btnColour(@greenMedium);
                }
            }
        }
        .btn {
            .btnColour(@greenDark);
            &:hover, &:focus, &:active {
                .btnColour(@greenDarker);
            }
        }
        &.grey {
            background:#e8e8e8;
            .univers, .large_text {
                color:@green;
            }
            .bree {
                color:@textGrey;
            }
            .small_text {
                color:@textGrey;
            }
            .btn {
                .btnColour(@green);
                &:hover, &:focus, &:active {
                    .btnColour(@greenMedium);
                }
            }
        }
    }
    &.yellow {
        background:@yellow;
        .bree {
            color:@yellowDark;
        }
        .btn {
            .btnColour(@yellowDark);
            &:hover, &:focus, &:active {
                .btnColour(@yellowDarker);
            }
        }
        .modal {
            .large_text {
                color:@yellow;
            }
            .btn {
                .btnColour(@yellow);
                &:hover, &:focus, &:active {
                    .btnColour(@yellowMedium);
                }
            }
        }
    }
    &.blue {
        background:@blue;
        .bree {
            color:@blueDark;
        }
        .btn {
            .btnColour(@blueDark);
            &:hover, &:focus, &:active {
                .btnColour(@blueDarker);
            }
        }
        .modal {
            .large_text {
                color:@blue;
            }
            .btn {
                .btnColour(@blue);
                &:hover, &:focus, &:active {
                    .btnColour(@blueMedium);
                }
            }
        }
    }
    &.orange {
        background:@orange;
        .bree {
            color:@orangeDark;
        }
        .btn {
            .btnColour(@orangeDark);
            &:hover, &:focus, &:active {
                .btnColour(@orangeDarker);
            }
        }
        .modal {
            .large_text {
                color:@orange;
            }
            .btn {
                .btnColour(@orange);
                &:hover, &:focus, &:active {
                    .btnColour(@orangeMedium);
                }
            }
        }
    }
    &.red {
        background:@red;
        .bree {
            color:@redDark;
        }
        .btn {
            .btnColour(@redDark);
            &:hover, &:focus, &:active {
                .btnColour(@redDarker);
            }
        }
        .modal {
            .large_text {
                color:@red;
            }
            .btn {
                .btnColour(@red);
                &:hover, &:focus, &:active {
                    .btnColour(@redMedium);
                }
            }
        }
    }
}
.content {
}
.default {
    text-align: center;
    background:@bgGrey;
    &.error {
        padding:60px 0;
    }
    &.search {
        padding:60px 0;
        .hentry {
            .univers {
                font-size:32px;
                color:@textGrey;
                a {
                    color:@textGrey;
                }
            }
        }
    }
    .main {
        padding-bottom:50px;
        .top {
            padding:50px 0 20px;
            .large_text {
                margin-bottom:0;
            }
        }
        .description {
            p {
                line-height:27px;
            }
            img {
                max-width:100%;
                height:auto;
            }
            h3 {
                .univers;
                font-size:32px;
            }
            h4 {
                .bree;
                font-size:20px;
            }
            &.blog_article {
                padding-bottom:50px;
                border-bottom:2px dashed #cccccc;
                margin-bottom:50px;
                h2 {
                    font-size:48px;
                    margin-bottom:10px;
                }
                &:last-child {
                    padding-bottom:0;
                    border-bottom:0;
                }
            }
        }
    }
    .page_header {
        .large_text {
            margin:0;
        }
        .small_text {
            color:#ffffff;
            margin-bottom:0;
        }
        .page_description {
            margin:10px 0 0;
        }
    }
    .subsection {
        padding:30px 15px;
        .large_text {
            color:#ffffff;
            font-size:24px;
            line-height:1;
            margin:0;
        }
        .small_text {
            color:#ffffff;
        }
        .description {
            color:#ffffff;
        }
    }
    &.red {
        .page_header {
            background:@red;
        }
        .main {
            h2 {
                color:@red;
                font-size: 48px;
                .univers;
                line-height:1;
            }
            a {
                color:@red;
            }
            .btn {
                color:#ffffff;
            }

        }
        .subsection {
            &.block1 {
                background:@red;
            }
            &.block2 {
                background:@redMedium;
            }
            &.block3 {
                background:@redDark;
            }
        }

    }
    &.green {
        .page_header {
            background:@green;
        }
        .main {
            h2 {
                color:@green;
                font-size: 48px;
                .univers;
                line-height:1;
            }
            a {
                color:@green;
            }
            .btn {
                color:#ffffff;
            }
        }
        .subsection {
            &.block1 {
                background:@green;
            }
            &.block2 {
                background:@greenMedium;
            }
            &.block3 {
                background:@greenDark;
            }
        }

    }
    &.blue {
        .page_header {
            background:@blue;
        }
        .main {
            h2 {
                color:@blue;
                font-size: 48px;
                .univers;
                line-height:1;
            }
            a {
                color:@blue;
            }
            .btn {
                color:#ffffff;
            }
        }
        .subsection {
            &.block1 {
                background:@blue;
            }
            &.block2 {
                background:@blueMedium;
            }
            &.block3 {
                background:@blueDark;
            }
        }

    }
    &.yellow {
        .page_header {
            background:@yellow;
        }
        .main {
            h2 {
                color:@yellow;
                font-size: 48px;
                .univers;
                line-height:1;
            }
            a {
                color:@yellow;
            }
            .btn {
                color:#ffffff;
            }
        }
        .subsection {
            &.block1 {
                background:@yellow;
            }
            &.block2 {
                background:@yellowMedium;
            }
            &.block3 {
                background:@yellowDark;
            }
        }

    }
    &.orange {
        .page_header {
            background:@orange;
        }
        .main {
            h2 {
                color:@orange;
                font-size: 48px;
                .univers;
                line-height:1;
            }
            a {
                color:@orange;
            }
            .btn {
                color:#ffffff;
            }
        }
        .subsection {
            &.block1 {
                background:@orange;
            }
            &.block2 {
                background:@orangeMedium;
            }
            &.block3 {
                background:@orangeDark;
            }
        }

    }
}
.sermons {
    background:@bgGrey;
    h2 {
        .univers;
        text-transform:uppercase;
        letter-spacing:2px;
        font-size:48px;
        color:@blue;
        text-align:center;
        margin:50px 0 40px;
    }
}
.sermon {
    background:@blueDark;
    text-align:center;
    margin-bottom:20px;
    p {
        font-size:15px;
        margin-bottom:0;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height:17px;
    }
    .date {
        color:@blue;
        padding-bottom:7px;
        border-bottom:1px solid #ffffff;
        margin-bottom:7px;
    }
    .title {
        font-weight:700;
        color:#ffffff;
    }
    .preacher {
        color:#ffffff;
    }
    .row {
        margin:0;
    }
    .col-sm-8, .col-sm-4 {
        padding:0;
    }
    .inner {
        padding:60px 50px 0;
        height:192px;
    }
    .audiojs {
        background:@blueMedium;
        padding:15px;
        box-shadow:none;
        width:100%;
        height:55px;
        .play-pause {
            border:0;
            height:25px;
            width:30px;
            i {
                color:#ffffff;
                font-size:20px;
                &:hover, &:focus, &:active {
                    color:#dddddd;
                    cursor:pointer;
                }
            }
            .play, .pause, .error, .loading {
                background:none;
            }
        }
        .scrubber {
            background:@blueDark;
            height:7px;
            border:none;
            width:50%;
            .progress {
                background:#ffffff;
                .border-radius(0);
                &:hover {
                    cursor:pointer;
                }
            }
            .loaded {
                background:@blueDarker;
                &:hover {
                    cursor:pointer;
                }
            }
        }
        .time {
            border:none;
            text-shadow:none;
            .univers;
            letter-spacing: 2px;
            font-size:16px;
            line-height:28px;
            position:absolute;
            right:10px;
        }
        .error-message {
            width:60%;
            .alegreya;
            text-transform:uppercase;
            letter-spacing: 2px;
            line-height:28px;
        }
    }
    img {
        width:100%;
    }
}

/* ==========================================================================
   Modal
   ========================================================================== */

.modal {
    .modal-content {
        .border-radius(0);
        .modal-body {
            padding:20px;
        }
    }
    .close {
        font-size:50px;
        position:absolute;
        top:10px;
        right:15px;
    }
    &.video_modal {
        .modal-dialog {
            margin-top:50px;
            .close {
                color:#ffffff;
                top:-30px;
                opacity:1;
                filter:alpha(opacity=100);
            }
            &:hover {
                color:#eeeeee;
            }
        }
    }
}

/* Gallery Shortcode */
.gallery-row {
    padding: 15px 0;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header {
}

.hentry time {
}

.hentry .byline {
}

.hentry .entry-content {
}

.hentry footer {
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

figure.alignnone {
    margin-left: 0;
    margin-right: 0;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
/*@import 'style-sm';
@import 'style-md';
@import 'style-lg';*/
@media (min-width: 768px) {
    .scroller-inner {
        min-height:100%;
        margin-bottom:-135px;
        height:auto !important;
    }
    .push {
        height:135px;
    }
    .large_bree {
        .bree;
        font-size:70px;
    }
    .navbar {
        .navbar-toggle {
            height:87px;
            width:87px;
            padding:30px;
        }
        .navbar-brand {
            padding:24px 0;
            margin:0 0 0 -85px;
            h1 {
                font-size:36px;
            }
        }
    }
    .page_header {
        margin-bottom:50px;
    }
    #home {
        .block {
            height:320px;
            &.visit {
                padding:100px 0;
            }
            &.jesus_changes {
                padding:85px 0;
            }
        }
        .differently {
            padding:50px 0;
        }
        .night_format {
            padding:50px 0;
            .time {
                font-size:22px;
                span {
                    font-size:15px;
                }
            }
            .col-sm-2 {
                width: 20%;
                margin-bottom:30px;
            }
        }
        .instagram_feed {
            padding:60px 0;
            .row.instagram_section {
                margin-top:50px;
                margin-bottom:50px;
            }
            .header {
                margin-bottom:50px;
            }
            .empty {
                height:90px;
            }
        }
    }
    .site-footer {
        position:relative;
        .footer_links {
            .group {
                float:left;
                margin-right:13px;
                text-align:left;
                min-width:155px;
                &.small {
                    min-width:100px;
                }
                &.medium {
                    min-width:135px;
                }
            }
        }
        .follow_us {
            float:right;
        }
    }
    #jesus {
        .block.primary {
            .inner {
                width:450px;
            }
            .changes_lives {
                .title {
                    .inner {
                        width:260px;
                    }
                }
                .links {
                    background:@bgGrey;
                    .small_text {
                        color:@textGrey;
                        &.most_recent {
                            color:@yellowMedium;
                            border-bottom:1px solid @yellowDark;
                        }
                    }
                }
            }

        }
        .love_god {
            padding:60px 20px;
            height:420px;
        }
        .love_others {
            height:420px;
        }
        .block {
            .inner {
                width:285px;
                margin:0 auto;
            }
        }

    }
    #whatson {
        .block {
            padding:70px 10px;
            .inner {
                width:270px;
                margin:0 auto;
            }
        }
        .sermons {
            height:430px;
        }
        .whats_on {
            background:@blueDark;
            height:430px;
            .inner {
                width:320px;
            }
        }
        .recent {
            .links {
                background:@blueDark;
                height:220px;
                .small_text {
                    display:block;
                    color:#ffffff;
                    margin-bottom:0px;
                    &.most_recent {
                        color:@blue;
                        border-bottom:1px solid #ffffff;
                        padding-bottom:5px;
                        margin-bottom:10px;
                    }
                    &.title {
                        font-weight:700;
                        margin-bottom:0;
                    }
                    &.date {
                        font-weight:700;
                    }
                    &.preacher {
                        margin-bottom:20px;
                    }
                }
            }
            &.upcoming_events {
                .links {
                    background:@blueMedium;
                    .small_text {
                        &.most_recent {
                            color:#ffffff;
                        }
                        &.date {
                            margin-bottom:0;
                        }
                    }
                }
            }
        }
    }
    #stories {
        .story {
            overflow:hidden;
            margin-bottom:30px;
            a {
                display:block;
                .transition (all ease .7s);
                &:hover {
                    .transition (all ease .7s);
                    .info {
                        padding-right:200px;
                        .transition (all ease .7s);
                    }
                    .image {
                        width:200px;
                        .transition (all ease .7s);
                        img {
                            -ms-transform:scale(1.2); /* IE 9 */
                            -moz-transform:scale(1.2); /* Firefox */
                            -webkit-transform:scale(1.2); /* Safari and Chrome */
                            -o-transform:scale(1.2);
                            transform:scale(1.2);
                            .transition (all ease .7s);
                        }
                    }
                }
            }
            .info {
                padding-left:0;
                padding-right:180px;
                .transition (all ease .7s);
            }
            .image {
                width:180px;
                height:180px;
                overflow:hidden;
                display:block;
                margin-right:15px;
                .transition (all ease .7s);
                img {
                    -ms-transform:scale(1); /* IE 9 */
                    -moz-transform:scale(1); /* Firefox */
                    -webkit-transform:scale(1); /* Safari and Chrome */
                    -o-transform:scale(1);
                    transform:scale(1);
                    .transition (all ease .7s);
                }


                img {
                    position:relative;
                    left:50%;
                    margin-left:-170px;
                }
            }
        }
    }
    #give {
        .page_header {
            margin-bottom:0;
            .inner {
                width:425px;
                margin:0 auto;
            }
            .btn-group {
                .btn {
                    display:block;
                    margin-bottom:10px;
                    float:left;
                }
            }
        }
        .section {
            padding:60px 0;
            text-align: center;
            .inner {
                margin:0 auto;
                width:425px;
            }
        }
        .give_options {
            .btn {
                padding:10px;
            }
        }
        .service_options {
            ul.list_groups {
                width:300px;
                margin:0 auto;
                li {
                    a {
                        span {
                            width:270px;
                            strong {
                                display:block;
                            }
                        }
                    }
                }
            }
        }
    }
    #berea {
        .inner {
            width:500px;
            margin:0 auto;
            padding:40px 0;
            text-align: center;
        }
        .section {
            .large_text {
                margin-bottom:20px;
            }
        }
        #pathwayOptions {
            .item {
                padding:90px 0 0;
                text-align:center;
                min-height:300px;
            }
        }
    }
    #contact {
        .top_block {
            .large_bree {
                margin-top:0;
                font-size:70px;
            }
            .small_text {
                color:@greenDark;
                margin-bottom:30px;
            }
            .inner {
                text-align:center;
                width:400px;
                margin:0 auto;
                padding:60px 0;
            }
        }
        .contact_our_team {
            background:@green;
        }
        .meet_our_team {
            background:@greenMedium;
            .small_text {
                margin-bottom:30px;
                display:inline-block;
            }
            .description {
                margin-bottom:20px;
                p {
                    color:#ffffff;
                }
            }
        }
    }
    .modal {
        .modal-content {
            .border-radius(0);
            .modal-body {
                padding:50px;
            }
        }
        &.video_modal {
            .modal-dialog {
                width:800px;
                margin-top:57px;
            }
        }
    }
}


@media (min-width: 992px) {
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        max-width: 1600px;
        height:auto;
        width:100%;
        line-height: 1;
        position: relative;
        left: 50%;
        top: 0;
        margin-left: -50%;
    }
    #home {
        .carousel-inner > .item  {
            height:680px;
        }

        .block {
            height:340px;
            padding:120px 0;
            &.visit {
                padding:110px 0;
            }
            &.jesus_changes {
                padding:100px 0;
            }
        }
        .different_features {
            .block {
                padding:50px;
            }
        }
        .night_format {
            .time {
                font-size:24px;
                span {
                    font-size:16px;
                }
            }
        }
        .instagram_feed {
            .empty {
                height:118px;
            }
        }
    }
    #jesus {
        .block.primary {
            .inner.changes_everything {
                padding:113px 10px;
            }
            .changes_lives {

                .title {
                    height:240px;
                    padding:55px 10px;
                }
                .links {
                    background:@yellowDark;
                    height:240px;
                    padding:60px 180px 60px 20px;
                    .small_text {
                        color:#ffffff;
                        margin-bottom:20px;
                        &.most_recent {
                            color:@yellow;
                            border-bottom:1px solid #ffffff;
                            padding-bottom:5px;
                            margin-bottom:5px;
                        }
                    }
                    .btn {
                        width:100%;
                        max-width:200px;
                    }
                }
                .image {
                    display:block;
                    position:absolute;
                    right:0;
                    top:0;
                }
            }
        }
    }
    #whatson {
        .groups {
            height:870px;
        }
        .sermons {
            height:435px;
        }
        .whats_on {
            height:435px;
        }
        .recent {
            position:relative;
            .links {
                background:@blueDark;
                height:240px;
                padding:50px 180px 50px 20px;
                .small_text {
                    color:#ffffff;
                    margin-bottom:20px;
                    &.most_recent {
                        color:@blue;
                        border-bottom:1px solid #ffffff;
                        padding-bottom:5px;
                        margin-bottom:5px;
                    }
                }
                .btn {
                    width:100%;
                    max-width:200px;
                }
            }
            .image {
                display:block;
                position:absolute;
                right:0;
                top:0;
            }
        }
    }
    #stories {
        .page_description {
            margin:0 auto;
            max-width:300px;
        }
        .story {
            .info {
                padding-right:320px;
            }
            .image {
                width:320px;
                overflow:hidden;
                display:block;
                margin-right:15px;
                img {
                    position:relative;
                    left:50%;
                    margin-left:-320px;
                }
            }
        }
    }
    #give {
        .give_options {
            .btn {
                padding:10px 30px;
            }
        }
    }
    #contact {
        .top_block {
            .inner {
                min-height:750px;
            }
        }
    }
    .default {
        .container {
            max-width:700px;
        }
    }
}

@media (min-width: 1200px) {
    #home {
        .carousel-inner > .item  {
            height:800px;
        }
        .carousel-inner>.item>img, .carousel-inner>.item>a>img {
            margin-left:-50%;
        }
        .block {
            height:400px;
            padding:120px 0;
            &.visit {
                padding:145px 0;
            }
            &.jesus_changes {
                padding:120px 0;
            }
        }
        .different_features {
            .block {
                padding:70px;
            }
        }
        .instagram_feed {
            .empty {
                height:143px;
            }
        }
    }
    #jesus {
        .block.primary {
            .changes_lives {
                .title {
                }
                .links {
                }
            }
        }
    }
    #whatson {
        .groups {
            height:720px;
        }
        .sermons {
            height:480px;
        }
        .whats_on {
            height:480px;
        }
    }
}
