@media (min-width: 992px) {
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        height: 100%;
        max-width: 1600px;
        line-height: 1;
        position: relative;
        left: 50%;
        top: 0;
        margin-left: -800px;
    }
    #home {
        .carousel-inner>.item>img, .carousel-inner>.item>a>img {
            height:680px;
            margin-left:-650px;
        }
        .block {
            height:340px;
            padding:120px 0;
            &.visit {
                padding:110px 0;
            }
            &.jesus_changes {
                padding:100px 0;
            }
        }
        .different_features {
            .block {
                padding:50px;
            }
        }
        .night_format {
            .time {
                font-size:24px;
                span {
                    font-size:16px;
                }
            }
        }
        .instagram_feed {
            .empty {
                height:118px;
            }
        }
    }
    .site-footer {
        .footer_links {
            .group {
                margin-right:30px;
            }
        }
    }
    #jesus {
        .block.primary {
            .inner.changes_everything {
                padding:113px 10px;
            }
            .changes_lives {

                .title {
                    height:240px;
                    padding:55px 10px;
                }
                .links {
                    background:@yellowDark;
                    height:240px;
                    padding:60px 180px 60px 20px;
                    .small_text {
                        color:#ffffff;
                        margin-bottom:20px;
                        &.most_recent {
                            color:@yellow;
                            border-bottom:1px solid #ffffff;
                            padding-bottom:5px;
                            margin-bottom:5px;
                        }
                    }
                    .btn {
                        width:100%;
                        max-width:200px;
                    }
                }
                .image {
                    display:block;
                    position:absolute;
                    right:0;
                    top:0;
                }
            }
        }
    }
    #whatson {
        .sermons {
            height:484px;
        }
        .whats_on {
            height:484px;
        }
        .recent {
            position:relative;
            .links {
                background:@blueDark;
                height:240px;
                padding:50px 180px 50px 20px;
                .small_text {
                    color:#ffffff;
                    margin-bottom:20px;
                    &.most_recent {
                        color:@blue;
                        border-bottom:1px solid #ffffff;
                        padding-bottom:5px;
                        margin-bottom:5px;
                    }
                }
                .btn {
                    width:100%;
                    max-width:200px;
                }
            }
            .image {
                display:block;
                position:absolute;
                right:0;
                top:0;
            }
        }
    }
    #stories {
        .story {
            .info {
                padding-left:15px;
                padding-right:320px;
            }
            .image {
                width:320px;
                overflow:hidden;
                display:block;
                margin-right:15px;
                img {
                    position:relative;
                    left:50%;
                    margin-left:-320px;
                }
            }
        }
    }

}

